.blogHeader {
  font-size: 25px;
  display: flex;
  align-items: flex-start;
  font-family: cursive;
  margin: 0;
  color: rgb(245, 81, 81);
}

.header {
  position: sticky;
  top: 0;
  border-radius: 7px;
  min-height: 80px;
  display: flex;
  position: sticky;
  justify-content: center;
  flex-direction: column;
  background-color: bisque;
  border-bottom: 5px solid rgb(231, 217, 90);
}

.footer {
  padding: 5px;
  min-height: 35px;
  background-color: bisque;
}

.blogLogo {
  width: 130px;
  margin: 10px;
}

.subHeader {
  margin-top: -20px;
  margin-left: 30%;
  font-size: 20px;
  color: darkred;
}

.mainTitle {
  margin: 20px 0;
}

.subHeader {
  margin-top: -20px;
  margin-left: 30%;
  font-size: 20px;
  color: darkred;
}

.backArrow {
  width: 30px;
  margin-right: 5px;
}

.backToHome,
.subscribe {
  display: flex;
  font-size: 20px;
  margin-top: -30px;
  justify-content: flex-end;
}

.footer {
  padding: 5px;
  min-height: 35px;
  background-color: bisque;
}

.footerText {
  font-size: 12px;
}

@media screen and (min-width: 768px) {
  .sidebar {
    color: darkolivegreen;
    padding: 20px;
    float: left;
    width: 100%;
  }

  .content {
    float: right;
    padding: 5px;
    color: brown;
    padding-left: 15px;
    border-left: 5px solid rgb(231, 217, 90);
  }

  .container {
    margin: 0 auto;
    grid-template-columns: 1fr 3fr;
  }

  .header {
    grid-column: 1 / -1;
  }

  .footer {
    padding-left: 15px;
    grid-column: 1 / -1;
    min-height: 35px;
    display: flex;
    background-color: bisque;
  }
}

@media screen and (max-width: 768px) {
  .blogLogo {
    width: 80px;
  }

  .blogHeader {
    font-size: 16px;
  }

  .backToHome {
    margin-top: -5px;
    margin-right: 10px;
  }

  blockquote {
    margin: 22px 0;
  }
}
